[gd_scene load_steps=2 format=3 uid="uid://ufvyqsnxn6um"]

[ext_resource type="Script" uid="uid://7mxw22krs8fa" path="res://Scripts/feedbacklayer.gd" id="1_3dykp"]

[node name="FeedBackLayer" type="CanvasLayer"]
script = ExtResource("1_3dykp")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
