[gd_scene load_steps=2 format=3 uid="uid://moegk404igb4"]

[ext_resource type="Script" uid="uid://dihals8hnh3ju" path="res://Scripts/autoload/player_UI.gd" id="1_ohrjl"]

[node name="Player_UI" type="CanvasLayer"]
script = ExtResource("1_ohrjl")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1536, 864)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="IOContainerPanel" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/PanelContainer/HBoxContainer/IOContainerPanel"]
layout_mode = 2
dragging_enabled = false

[node name="Containerlabel" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/IOContainerPanel/VSplitContainer"]
layout_mode = 2
text = "Inventuur (yadda ydaadaddada)"

[node name="VSplitContainer2" type="VSplitContainer" parent="MarginContainer/PanelContainer/HBoxContainer/IOContainerPanel/VSplitContainer"]
layout_mode = 2
dragging_enabled = false

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/PanelContainer/HBoxContainer/IOContainerPanel/VSplitContainer/VSplitContainer2"]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/IOContainerPanel/VSplitContainer/VSplitContainer2/VSplitContainer"]
layout_mode = 2
text = "Sisendid"

[node name="Inputslist" type="ItemList" parent="MarginContainer/PanelContainer/HBoxContainer/IOContainerPanel/VSplitContainer/VSplitContainer2/VSplitContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
allow_search = false
max_text_lines = 2
max_columns = 4
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)

[node name="VSplitContainer2" type="VSplitContainer" parent="MarginContainer/PanelContainer/HBoxContainer/IOContainerPanel/VSplitContainer/VSplitContainer2"]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/IOContainerPanel/VSplitContainer/VSplitContainer2/VSplitContainer2"]
layout_mode = 2
text = "Väljundid"

[node name="Outputslist" type="ItemList" parent="MarginContainer/PanelContainer/HBoxContainer/IOContainerPanel/VSplitContainer/VSplitContainer2/VSplitContainer2"]
layout_mode = 2
allow_search = false
max_text_lines = 2
max_columns = 4
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)

[node name="Containerpanel" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(768, 0)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/PanelContainer/HBoxContainer/Containerpanel"]
layout_mode = 2
dragging_enabled = false

[node name="Containerlabel" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/Containerpanel/VSplitContainer"]
layout_mode = 2
text = "Inventuur (yadda ydaadaddada)"

[node name="InventoryList" type="ItemList" parent="MarginContainer/PanelContainer/HBoxContainer/Containerpanel/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
max_text_lines = 2
max_columns = 4
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)

[node name="Craftingpanel" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/PanelContainer/HBoxContainer/Craftingpanel"]
layout_mode = 2
dragging_enabled = false

[node name="CraftingLabel" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/Craftingpanel/VSplitContainer"]
layout_mode = 2
text = "Meisterdamine"

[node name="Craftingtabs" type="TabContainer" parent="MarginContainer/PanelContainer/HBoxContainer/Craftingpanel/VSplitContainer"]
layout_mode = 2
current_tab = 0

[node name="Ehitised" type="ItemList" parent="MarginContainer/PanelContainer/HBoxContainer/Craftingpanel/VSplitContainer/Craftingtabs"]
layout_mode = 2
max_columns = 5
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
metadata/_tab_index = 0

[node name="Vahepealsed" type="ItemList" parent="MarginContainer/PanelContainer/HBoxContainer/Craftingpanel/VSplitContainer/Craftingtabs"]
visible = false
layout_mode = 2
max_columns = 5
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
metadata/_tab_index = 1

[node name="Kasutatavad" type="ItemList" parent="MarginContainer/PanelContainer/HBoxContainer/Craftingpanel/VSplitContainer/Craftingtabs"]
visible = false
layout_mode = 2
max_columns = 5
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
metadata/_tab_index = 2
