[gd_scene load_steps=10 format=3 uid="uid://cvlfsbayttnbq"]

[ext_resource type="Script" uid="uid://4xjf73360oqy" path="res://Scripts/ore_generator.gd" id="3_8j60k"]
[ext_resource type="Script" uid="uid://dtsxa10gk8wf5" path="res://Scenes/help.gd" id="3_fo5ed"]
[ext_resource type="PackedScene" uid="uid://moegk404igb4" path="res://Scenes/player_ui.tscn" id="5_5ukr8"]

[sub_resource type="Environment" id="Environment_a02cp"]
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.964706, 1)
ambient_light_energy = 0.2
reflected_light_source = 1
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 0.0
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.815686, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(0.552956, 0.552956, 0.552956, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yp4wr"]
material = SubResource("StandardMaterial3D_a02cp")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_a02cp"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_go701"]
size = Vector3(10, 10, 20)

[sub_resource type="BoxMesh" id="BoxMesh_a02cp"]
size = Vector3(10, 10, 20)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.436912, -0.876291, -0.203032, 0, -0.225716, 0.974193, -0.899504, -0.425636, -0.0986179, 0, 3.51138, 0)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 50.0
directional_shadow_pancake_size = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a02cp")

[node name="Ore_Generator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
script = ExtResource("3_8j60k")

[node name="floor" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_yp4wr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478643, 0)
shape = SubResource("BoxShape3D_a02cp")

[node name="cube" type="StaticBody3D" parent="floor"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -15.5185, 0, 0)
visible = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="floor/cube"]
transform = Transform3D(0.982613, -0.0496172, 0.178914, 0, 0.96363, 0.267238, -0.185667, -0.262592, 0.946876, 0, 0, 0)
shape = SubResource("BoxShape3D_go701")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="floor/cube"]
transform = Transform3D(0.982729, -0.0494056, 0.178332, 0, 0.9637, 0.266986, -0.185049, -0.262375, 0.947057, 0, 0, 0)
mesh = SubResource("BoxMesh_a02cp")
skeleton = NodePath("../..")

[node name="Player_UI" parent="." instance=ExtResource("5_5ukr8")]

[node name="help" type="Label" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 125.0
offset_bottom = 26.0
text = "press H for help"
script = ExtResource("3_fo5ed")

[node name="CenterContainer" type="CenterContainer" parent="help"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -1.0
offset_right = 1028.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="help/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="help/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer ENG" type="VBoxContainer" parent="help/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="help/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer ENG"]
layout_mode = 2
text = "
WASD - movement
E - inventory
esc - close menu
space - jump
B - toggle build mode
Left mouse - build
Right mouse - remove building
R - rotate clockwise
shift + R - rotate counter clockwise
1-4 - select building (3 doesnt work, can also select from inventory)
backspace - unselect building
f4 - close game

clicking on a recipe inside your own inventory crafts the item from your inventory
clicking on a recipe inside a building sets the buildings recipe
hovering over recipes shows their ingridients and products

debug:
pgup - populate containers
pgdn - infinite building materials"

[node name="Container" type="Container" parent="help/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer EE" type="VBoxContainer" parent="help/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="help/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer EE"]
layout_mode = 2
text = "
WASD - liikumine
E - inventar
esc - sulge menüü
space - hüppamine
B - ehitusrežiimi sisse-/väljalülitus
Vasak hiir - ehita
Parem hiir - eemalda ehitis
R - pööra päripäeva
Shift + R - pööra vastupäeva
1-3 - vali ehitis (valida saab ka inventarist)
Backspace - tühista ehitise valik
f4 - lahku mängust

Klõpsates retseptil oma inventaris, valmistatakse ese inventarist
Klõpsates retseptil ehitisest, määratakse ehitise retsept
Retseptide peal hõljumine näitab nende koostisosi ja tooteid
(gpt poolt tõlgitud)

Eesmärk on nähtaval \"kosmoselaeva peal\""
