[gd_scene load_steps=9 format=3 uid="uid://cvlfsbayttnbq"]

[ext_resource type="Script" uid="uid://4xjf73360oqy" path="res://Scripts/ore_generator.gd" id="3_8j60k"]
[ext_resource type="PackedScene" uid="uid://moegk404igb4" path="res://Scenes/player_ui.tscn" id="5_5ukr8"]

[sub_resource type="Environment" id="Environment_a02cp"]
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 0.0
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.815686, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(0.552956, 0.552956, 0.552956, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yp4wr"]
material = SubResource("StandardMaterial3D_a02cp")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_a02cp"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_go701"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_a02cp"]
size = Vector3(2, 2, 2)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.436912, -0.876291, -0.203032, 0, -0.225716, 0.974193, -0.899504, -0.425636, -0.0986179, 0, 3.51138, 0)
light_energy = 2.0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 50.0
directional_shadow_pancake_size = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a02cp")

[node name="Ore_Generator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
script = ExtResource("3_8j60k")

[node name="floor" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_yp4wr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478643, 0)
shape = SubResource("BoxShape3D_a02cp")

[node name="cube" type="StaticBody3D" parent="floor"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="floor/cube"]
shape = SubResource("BoxShape3D_go701")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="floor/cube"]
mesh = SubResource("BoxMesh_a02cp")
skeleton = NodePath("../..")

[node name="Player_UI" parent="." instance=ExtResource("5_5ukr8")]
